<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Algorithm_Interview.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="46" Y="11"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="45" Y="16"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="33" Y="15"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02.TimeComplexityBasic.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02.TimeComplexityBasic.Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="14" Y="24"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="524"/>
        <CursorPos X="3" Y="542"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="10" Y="426"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="10" Y="130"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="260"/>
        <CursorPos X="3" Y="270"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="92"/>
        <CursorPos X="26" Y="93"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="70" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="56" Column="13" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="53" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="55" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="56" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="58" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="60" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="56" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="68" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="53" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="55" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="56" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="68" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="70" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="68" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="70" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="68" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="68" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="69" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="68" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="70" Column="8" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="72" Column="13" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="76" Column="37" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="90" Column="8" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="91" Column="10" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02.CommonCodeForTimeComplexity.Main.pas"/>
        <Caret Line="87" Column="17" TopLine="74"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
