program Algorithm_Interview;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  DeepStar.Utils,
  AI.Main,
  AI.Utils,
  Chapter02._02_Main,
  Chapter02._02_Main2,
  Chapter02._03_Main,
  Chapter02._04_Main,
  Chapter02._04_Main2,
  Chapter02._04_Main3,
  Chapter02._04_Main4,
  Chapter02._05_Main,
  Chapter02._05_Main2,
  Chapter02._06_MyVector,
  Chapter02._07_MyVector,
  Chapter03._01_Main,
  Chapter03._02_Main,
  Chapter03._03_Solution,
  Chapter03._04_Solution1,
  Chapter03._04_Solution2,
  Chapter03._04_Solution3,
  Chapter03._04_Solution4,
  Chapter03._05_Solution1,
  Chapter03._05_Solution2;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
