<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="Algorithm_Interview"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes>
      <Item Name="Default" Default="True"/>
      <Item Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="Source;Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic;Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity;Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments;Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity;Source\Chapter02-Time_Complexity\06-Amortized-Time;Source\Chapter02-Time_Complexity\07-Amortized-Time-2;Source\Chapter03-Using-Array\01-Binary-Search;Source\Chapter03-Using-Array\02-Binary-Search-II;Source\Chapter03-Using-Array\03-Move-Zeroes;Source\Chapter03-Using-Array\04-Move-Zeroes-II;Source\Chapter03-Using-Array\05-Sort-Colors;Source\Chapter03-Using-Array\06-Two-Sum-II;Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum;Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters;Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays;Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II;Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map;Source\Chapter04-Using-Hash-Table\04-Two-Sum;Source\Chapter04-Using-Hash-Table\05-4Sum-II;Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs;Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II;Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III;Source\Chapter05-About-Linked-List\01-Reverse-Linked-List;Source\Chapter05-About-Linked-List;Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List;Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements;Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs;Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List;Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List;Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses;Source\Definition;Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack;Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation;Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal;Source\Chapter06-Stack-and-Queue\05-Perfect-Squares;Source\Chapter06-Stack-and-Queue\06-Priority-Queue;Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf3"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="Source;Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic;Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity;Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments;Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity;Source\Chapter02-Time_Complexity\06-Amortized-Time;Source\Chapter02-Time_Complexity\07-Amortized-Time-2;Source\Chapter03-Using-Array\01-Binary-Search;Source\Chapter03-Using-Array\02-Binary-Search-II;Source\Chapter03-Using-Array\03-Move-Zeroes;Source\Chapter03-Using-Array\04-Move-Zeroes-II;Source\Chapter03-Using-Array\05-Sort-Colors;Source\Chapter03-Using-Array\06-Two-Sum-II;Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum;Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters;Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays;Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II;Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map;Source\Chapter04-Using-Hash-Table\04-Two-Sum;Source\Chapter04-Using-Hash-Table\05-4Sum-II;Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs;Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II;Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III;Source\Chapter05-About-Linked-List\01-Reverse-Linked-List;Source\Chapter05-About-Linked-List;Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List;Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements;Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs;Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List;Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List;Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses;Source\Definition;Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack;Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation;Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal;Source\Chapter06-Stack-and-Queue\05-Perfect-Squares;Source\Chapter06-Stack-and-Queue\06-Priority-Queue;Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="DeepStar_Lib"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="Algorithm_Interview.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Utils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02._03_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\06-Amortized-Time\Chapter02._06_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\07-Amortized-Time-2\Chapter02._07_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\01-Binary-Search\Chapter03._01_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\02-Binary-Search-II\Chapter03._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\03-Move-Zeroes\Chapter03._03_Solution.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution5.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters\Chapter03._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays\Chapter04._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II\Chapter04._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map\Chapter04._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\04-Two-Sum\Chapter04._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\05-4Sum-II\Chapter04._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs\Chapter04._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II\Chapter04._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III\Chapter04._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.ListNode.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List\Chapter05._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List\Chapter05._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List\Chapter05._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses\Chapter06._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.TreeNode.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal\Chapter06._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\05-Perfect-Squares\Chapter06._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\06-Priority-Queue\Chapter06._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="Source;Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic;Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity;Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments;Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity;Source\Chapter02-Time_Complexity\06-Amortized-Time;Source\Chapter02-Time_Complexity\07-Amortized-Time-2;Source\Chapter03-Using-Array\01-Binary-Search;Source\Chapter03-Using-Array\02-Binary-Search-II;Source\Chapter03-Using-Array\03-Move-Zeroes;Source\Chapter03-Using-Array\04-Move-Zeroes-II;Source\Chapter03-Using-Array\05-Sort-Colors;Source\Chapter03-Using-Array\06-Two-Sum-II;Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum;Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters;Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays;Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II;Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map;Source\Chapter04-Using-Hash-Table\04-Two-Sum;Source\Chapter04-Using-Hash-Table\05-4Sum-II;Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs;Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II;Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III;Source\Chapter05-About-Linked-List\01-Reverse-Linked-List;Source\Chapter05-About-Linked-List;Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List;Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements;Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs;Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List;Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List;Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses;Source\Definition;Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack;Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation;Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal;Source\Chapter06-Stack-and-Queue\05-Perfect-Squares;Source\Chapter06-Stack-and-Queue\06-Priority-Queue;Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
