<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Algorithm_Interview.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="32"/>
        <CursorPos Y="42"/>
        <UsageCount Value="234"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="7"/>
        <CursorPos X="26" Y="16"/>
        <UsageCount Value="234"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="10"/>
        <CursorPos Y="11"/>
        <UsageCount Value="234"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="24"/>
        <UsageCount Value="234"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02._03_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="15"/>
        <UsageCount Value="233"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="10"/>
        <UsageCount Value="228"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="11"/>
        <UsageCount Value="219"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="122" Y="17"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="10"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="10"/>
        <UsageCount Value="217"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="27"/>
        <UsageCount Value="216"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\06-Amortized-Time\Chapter02._06_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="5"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\07-Amortized-Time-2\Chapter02._07_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="32" Y="84"/>
        <UsageCount Value="212"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\01-Binary-Search\Chapter03._01_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="11"/>
        <UsageCount Value="209"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\02-Binary-Search-II\Chapter03._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="11"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\03-Move-Zeroes\Chapter03._03_Solution.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="7" Y="63"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="19" Y="10"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="14" Y="59"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="14" Y="59"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="5" Y="42"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="30" Y="42"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <CursorPos X="40" Y="52"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos Y="49"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="30" Y="60"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="9" Y="77"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="11" Y="45"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="9" Y="44"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="39" Y="76"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="24" Y="86"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution5.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="16" Y="71"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters\Chapter03._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="12"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays\Chapter04._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="37" Y="45"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II\Chapter04._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="5" Y="72"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map\Chapter04._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="36" Y="44"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\04-Two-Sum\Chapter04._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="8" Y="37"/>
        <UsageCount Value="214"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\05-4Sum-II\Chapter04._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="65" Y="20"/>
        <UsageCount Value="211"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs\Chapter04._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="63" Y="4"/>
        <UsageCount Value="209"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II\Chapter04._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="22" Y="80"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III\Chapter04._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="4" Y="53"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="9"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.ListNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="31" Y="79"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List\Chapter05._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="12"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="9"/>
        <UsageCount Value="206"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="23" Y="68"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List\Chapter05._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="10"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List\Chapter05._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="10"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses\Chapter06._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="28" Y="12"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.TreeNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="60"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="36" Y="3"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos Y="28"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos Y="28"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="36" Y="16"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos Y="30"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="11" Y="21"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal\Chapter06._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="12" Y="57"/>
        <UsageCount Value="184"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\05-Perfect-Squares\Chapter06._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="41" Y="72"/>
        <UsageCount Value="177"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\06-Priority-Queue\Chapter06._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos Y="10"/>
        <UsageCount Value="174"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="37" Y="64"/>
        <UsageCount Value="172"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\01-Maximum-Depth-of-Binary-Tree\Chapter07._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="39" Y="38"/>
        <UsageCount Value="157"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\02-Invert-Binary-Tree\Chapter07._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="58" Y="18"/>
        <UsageCount Value="157"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\03-Path-Sum\Chapter07._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="51" Y="24"/>
        <UsageCount Value="155"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\04-Binary-Tree-Paths\Chapter07._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="34" Y="77"/>
        <UsageCount Value="149"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\05-Path-Sum-III\Chapter07._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="31" Y="30"/>
        <UsageCount Value="108"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\06-Lowest-Common-Ancestor-of-a-Binary-Search-Tree\Chapter07._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="30" Y="74"/>
        <UsageCount Value="103"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\01-02-Letter-Combinations-of-a-Phone-Number\Chapter08._01_02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="101"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\03-Permutations\Chapter08._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="15" Y="48"/>
        <UsageCount Value="96"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\04-Combinations\Chapter08._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="87"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\05-Combinations-optimized\Chapter08._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <CursorPos X="47" Y="71"/>
        <UsageCount Value="92"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\06-Word-Search\Chapter08._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="30" Y="104"/>
        <UsageCount Value="92"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\07-Number-of-Islands\Chapter08._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="23" Y="50"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\08-N-Queens\Chapter08._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="24" Y="24"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\01-Fibonacci\Chapter09._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="44" Y="41"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\01-Fibonacci\Chapter09._01_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <CursorPos X="36" Y="67"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\01-Fibonacci\Chapter09._01_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="46" Y="57"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\02-Climbing-Stairs\Chapter09._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="8" Y="21"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\02-Climbing-Stairs\Chapter09._02_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="21" Y="50"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\03-Integer-Break\Chapter09._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="5" Y="66"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\03-Integer-Break\Chapter09._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="63" Y="48"/>
        <UsageCount Value="46"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\03-Integer-Break\Chapter09._03_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="40" Y="22"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\04-House-Robber\Chapter09._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="22"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\04-House-Robber\Chapter09._04_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="36" Y="57"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\05-0-1-knapsack\Chapter09._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="54"/>
        <CursorPos X="104" Y="65"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\05-0-1-knapsack\Chapter09._05_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="44" Y="30"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="56"/>
        <CursorPos X="43" Y="68"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="181"/>
        <CursorPos Y="195"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="4"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="283"/>
        <CursorPos X="3" Y="298"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos X="3" Y="329"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="267"/>
        <CursorPos X="3" Y="273"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="116" Y="16"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="13" Y="133"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\unix\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1943"/>
        <CursorPos X="40" Y="1959"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="666"/>
        <CursorPos X="3" Y="680"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.BinarySearchTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="11" Y="38"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="277"/>
        <CursorPos Y="292"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="50"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="4" Y="39"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="3" Y="53"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\unix\sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="14" Y="62"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="139"/>
        <CursorPos X="3" Y="156"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="407"/>
        <CursorPos X="50" Y="355"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="597"/>
        <CursorPos X="91" Y="609"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.TreeMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="18" Y="103"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\04-House-Robber\Chapter09._04_Solution3.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="102" Y="40"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="392"/>
        <CursorPos X="17" Y="409"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="4"/>
        <CursorPos X="44" Y="16"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <Build>
      <CleanSourcesFileMask Value="*"/>
    </Build>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="64" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="66" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="60" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="64" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="64" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="64" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="64" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="66" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="64" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="66" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="64" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="66" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="62" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="60" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <Caret Line="70" TopLine="60"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
