<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Algorithm_Interview.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="16"/>
        <CursorPos X="26" Y="24"/>
        <UsageCount Value="111"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="7"/>
        <CursorPos Y="20"/>
        <UsageCount Value="111"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="109" Y="57"/>
        <UsageCount Value="111"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="111"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="24"/>
        <UsageCount Value="111"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02._03_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="219"/>
        <CursorPos X="32" Y="92"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="105"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="96"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="101" Y="11"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="27"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\06-Amortized-Time\Chapter02._06_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="5"/>
        <UsageCount Value="91"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\07-Amortized-Time-2\Chapter02._07_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="32" Y="84"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\01-Binary-Search\Chapter03._01_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="5" Y="57"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\02-Binary-Search-II\Chapter03._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="26" Y="53"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\03-Move-Zeroes\Chapter03._03_Solution.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="7" Y="63"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="19" Y="10"/>
        <UsageCount Value="84"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="14" Y="59"/>
        <UsageCount Value="84"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="14" Y="59"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="5" Y="42"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="30" Y="42"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <CursorPos X="40" Y="52"/>
        <UsageCount Value="83"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos Y="49"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="30" Y="60"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="9" Y="77"/>
        <UsageCount Value="77"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="11" Y="45"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="9" Y="44"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="39" Y="76"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="24" Y="86"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution5.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="16" Y="71"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters\Chapter03._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="5" Y="43"/>
        <UsageCount Value="53"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays\Chapter04._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="37" Y="45"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II\Chapter04._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="5" Y="72"/>
        <UsageCount Value="50"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map\Chapter04._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="36" Y="44"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\04-Two-Sum\Chapter04._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="8" Y="37"/>
        <UsageCount Value="46"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\05-4Sum-II\Chapter04._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="65" Y="20"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs\Chapter04._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="63" Y="4"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II\Chapter04._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="22" Y="80"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III\Chapter04._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="4" Y="53"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\Chapter05.ListNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="41"/>
        <CursorPos X="5" Y="72"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="104" Y="25"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List\Chapter05._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="42" Y="30"/>
        <UsageCount Value="31"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="20" Y="33"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="33" Y="75"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="945"/>
        <CursorPos X="10" Y="960"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="804"/>
        <CursorPos X="10" Y="822"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="10" Y="130"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="260"/>
        <CursorPos X="3" Y="270"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="8" Y="35"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\generic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2361"/>
        <CursorPos X="4" Y="2372"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="13" Y="151"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1960"/>
        <CursorPos X="20" Y="1976"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="29"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="830"/>
        <CursorPos Y="836"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="746"/>
        <CursorPos X="3" Y="748"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\DeepStar_Lib.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="32"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="45" Y="88"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="42" Y="39"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="205"/>
        <CursorPos X="14" Y="223"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\inc\variant.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1079"/>
        <CursorPos X="32" Y="1099"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="325"/>
        <CursorPos X="3" Y="332"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="14" Y="27"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="299"/>
        <CursorPos X="41" Y="318"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.TreeMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="273"/>
        <CursorPos X="26" Y="295"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.TreeSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="3" Y="115"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="313"/>
        <CursorPos X="13" Y="330"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="203"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="325"/>
        <CursorPos X="12" Y="334"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="51"/>
        <CursorPos X="18" Y="55"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="17">
      <Position>
        <Filename Value="Source\AI.Main.pas"/>
        <Caret Line="17" Column="23" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\Chapter05.ListNode.pas"/>
        <Caret Line="24" Column="20" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\Chapter05.ListNode.pas"/>
        <Caret Line="66" Column="13" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\Chapter05.ListNode.pas"/>
        <Caret Line="24" Column="27" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\AI.Main.pas"/>
        <Caret Line="17" Column="23" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\Chapter05.ListNode.pas"/>
        <Caret Line="25" Column="20" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\Chapter05.ListNode.pas"/>
        <Caret Line="81" Column="26" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\Chapter05.ListNode.pas"/>
        <Caret Line="25" Column="15" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source\AI.Main.pas"/>
        <Caret Line="23" Column="24" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="15" Column="52"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="25" Column="28" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\AI.Main.pas"/>
        <Caret Line="16" Column="26" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="27" Column="35" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="37" Column="22" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="36" Column="5" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="37" Column="28" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="34" Column="7" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <Caret Line="42" Column="13" TopLine="23"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="l"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
