<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Algorithm_Interview.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="2"/>
        <CursorPos X="76" Y="28"/>
        <UsageCount Value="188"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="3"/>
        <CursorPos X="23" Y="18"/>
        <UsageCount Value="188"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="9"/>
        <CursorPos X="109" Y="57"/>
        <UsageCount Value="188"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="188"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="24"/>
        <UsageCount Value="188"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02._03_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="219"/>
        <CursorPos X="32" Y="92"/>
        <UsageCount Value="187"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="182"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="173"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="171"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="12" Y="20"/>
        <UsageCount Value="171"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="101" Y="11"/>
        <UsageCount Value="171"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="27"/>
        <UsageCount Value="170"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\06-Amortized-Time\Chapter02._06_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="5"/>
        <UsageCount Value="168"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\07-Amortized-Time-2\Chapter02._07_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="32" Y="84"/>
        <UsageCount Value="166"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\01-Binary-Search\Chapter03._01_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="5" Y="57"/>
        <UsageCount Value="163"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\02-Binary-Search-II\Chapter03._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="26" Y="53"/>
        <UsageCount Value="162"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\03-Move-Zeroes\Chapter03._03_Solution.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="7" Y="63"/>
        <UsageCount Value="162"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="19" Y="10"/>
        <UsageCount Value="161"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="14" Y="59"/>
        <UsageCount Value="161"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="14" Y="59"/>
        <UsageCount Value="160"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="5" Y="42"/>
        <UsageCount Value="160"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="30" Y="42"/>
        <UsageCount Value="160"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <CursorPos X="40" Y="52"/>
        <UsageCount Value="160"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos Y="49"/>
        <UsageCount Value="154"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="30" Y="60"/>
        <UsageCount Value="154"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="9" Y="77"/>
        <UsageCount Value="154"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="11" Y="45"/>
        <UsageCount Value="151"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="9" Y="44"/>
        <UsageCount Value="151"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="39" Y="76"/>
        <UsageCount Value="151"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="24" Y="86"/>
        <UsageCount Value="151"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution5.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="16" Y="71"/>
        <UsageCount Value="151"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters\Chapter03._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="5" Y="43"/>
        <UsageCount Value="130"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays\Chapter04._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="37" Y="45"/>
        <UsageCount Value="127"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II\Chapter04._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="5" Y="72"/>
        <UsageCount Value="127"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map\Chapter04._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="36" Y="44"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\04-Two-Sum\Chapter04._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="8" Y="37"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\05-4Sum-II\Chapter04._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="65" Y="20"/>
        <UsageCount Value="120"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs\Chapter04._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="63" Y="4"/>
        <UsageCount Value="118"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II\Chapter04._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="22" Y="80"/>
        <UsageCount Value="116"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III\Chapter04._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="4" Y="53"/>
        <UsageCount Value="114"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="9"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.ListNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="29" Y="11"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="109"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List\Chapter05._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="12"/>
        <UsageCount Value="108"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="9"/>
        <UsageCount Value="107"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="23" Y="68"/>
        <UsageCount Value="105"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="100"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List\Chapter05._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="10"/>
        <UsageCount Value="97"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List\Chapter05._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="10"/>
        <UsageCount Value="92"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses\Chapter06._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="18" Y="9"/>
        <UsageCount Value="91"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.TreeNode.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="3" Y="43"/>
        <UsageCount Value="74"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="36" Y="3"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos Y="28"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos Y="28"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="36" Y="16"/>
        <UsageCount Value="64"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos Y="30"/>
        <UsageCount Value="64"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="11" Y="21"/>
        <UsageCount Value="64"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal\Chapter06._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="29" Y="12"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\05-Perfect-Squares\Chapter06._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="75" Y="44"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\06-Priority-Queue\Chapter06._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos Y="10"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="42"/>
        <CursorPos X="41" Y="77"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="804"/>
        <CursorPos X="10" Y="822"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1960"/>
        <CursorPos X="20" Y="1976"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="29"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="830"/>
        <CursorPos Y="836"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="746"/>
        <CursorPos X="3" Y="748"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\DeepStar_Lib.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="32"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="70"/>
        <CursorPos X="3" Y="85"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="4"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\inc\varianth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="205"/>
        <CursorPos X="14" Y="223"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\inc\variant.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1079"/>
        <CursorPos X="32" Y="1099"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="283"/>
        <CursorPos X="3" Y="298"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos X="3" Y="329"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.TreeMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="273"/>
        <CursorPos X="26" Y="295"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.TreeSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="3" Y="115"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="313"/>
        <CursorPos X="13" Y="330"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="9" Y="158"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="203"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="325"/>
        <CursorPos X="12" Y="334"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.Queue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.Stack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="15" Y="48"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="267"/>
        <CursorPos X="3" Y="273"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gstack.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.AVLTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.BinaryTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="13" Y="133"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\unix\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1943"/>
        <CursorPos X="40" Y="1959"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\classes\classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="666"/>
        <CursorPos X="3" Y="680"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.PriorityQueue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="21" Y="68"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.Heap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="44" Y="105"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.BinarySearchTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="11" Y="38"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\DSA\Linear\DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="343"/>
        <CursorPos X="21" Y="151"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="16" Y="31"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="14"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\fcl-stl\src\gpriorityqueue.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="103"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\rtl-generics\src\generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="5"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="50"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="4" Y="39"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <Build>
      <CleanSourcesFileMask Value="*"/>
    </Build>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="91" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="86" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="88" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="91" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="86" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="89" Column="35" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="85" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="87" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="93" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="85" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="87" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="93" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="85" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="87" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="89" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="85" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="96" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="83" Column="15" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="84" Column="13" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="83" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="84" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="112" Column="20" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="77" Column="5" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="64" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="84" Column="65" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="88" Column="58" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="84" Column="69"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="60" Column="5" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="88" Column="60" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <Caret Line="84" Column="53" TopLine="67"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="self"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
