program Algorithm_Interview;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes, SysUtils, DeepStar.Utils, AI.Main, AI.Utils, Chapter02._02_Main,
  Chapter02._02_Main2, Chapter02._03_Main, Chapter02._04_Main,
  Chapter02._04_Main2, Chapter02._04_Main3, Chapter02._04_Main4,
  Chapter02._05_Main, Chapter02._05_Main2, Chapter02._06_MyVector,
  Chapter02._07_MyVector, Chapter03._01_Main, Chapter03._02_Main,
  Chapter03._03_Solution, Chapter03._04_Solution1, Chapter03._04_Solution2,
  Chapter03._04_Solution3, Chapter03._04_Solution4, Chapter03._05_Solution1,
  Chapter03._05_Solution2, Chapter03._06_Solution1, Chapter03._06_Solution3,
  Chapter03._06_Solution2, Chapter03._07_Solution1, Chapter03._07_Solution2,
  Chapter03._07_Solution3, Chapter03._07_Solution4, Chapter03._07_Solution5,
  Chapter03._08_Solution1, Chapter04._01_Solution1, Chapter04._03_Solution1,
  Chapter04._04_Solution1, Chapter04._05_Solution1, Chapter04._06_Solution1,
  Chapter04._07_Solution1, Chapter04._08_Solution1, Chapter04._02_Solution1,
  Chapter05._01_Solution1, Chapter05.ListNode, Chapter05._02_Solution1,
  Chapter05._01_Solution2, Chapter05._03_Solution1, Chapter05._03_Solution2,
  Chapter05._04_Solution1, Chapter05._05_Solution1;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
