program Algorithm_Interview;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  DeepStar.Utils,
  AI.Main,
  AI.Utils,
  Chapter02._02_TimeComplexityBasic.Main,
  Chapter02._02_TimeComplexityBasic.Main2,
  Chapter02._03_CommonCodeForTimeComplexity.Main,
  Chapter02._04_TimeComplexityExperiments.Main,
  Chapter02._04_TimeComplexityExperiments.Main2,
  Chapter02._04_TimeComplexityExperiments.Main3,
  Chapter02._04_TimeComplexityExperiments.Main4,
  Chapter02._05_RecursionTimeComplexity.Main,
  Chapter02._05_RecursionTimeComplexity.Main2,
Chapter02._06_AmortizedTime.MyVector, Chapter02._07_AmortizedTime2.MyVector;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
