<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="Algorithm_Interview"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <CustomData Count="15">
      <Item0 Name="CT-Packager/copyright" Value="2012 Jane Doe"/>
      <Item1 Name="CT-Packager/deb/ppa" Value="ppa:johndoe/use-your-own"/>
      <Item2 Name="CT-Packager/deb/series" Value="precise"/>
      <Item3 Name="CT-Packager/deb/tpl_changelog" Value="?PACKAGE_NAME? (?FULLVERSION?) ?SERIES?; urgency=low

  * Original version ?VERSION? packaged with lazdebian

 -- ?MAINTAINER? &lt;?MAINTAINER_EMAIL?>  ?DATER?
"/>
      <Item4 Name="CT-Packager/deb/tpl_control" Value="Source: ?PACKAGE_NAME?
Maintainer: ?MAINTAINER? &lt;?MAINTAINER_EMAIL?>
Section: misc
Priority: optional
Standards-Version: 3.9.3
Build-Depends: fpc, Typhon, lcl, lcl-utils, debhelper (>= 8)

Package: ?PACKAGE_NAME?
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
Description: ?DESCRIPTION?
 ?DESCRIPTION_LONG?
"/>
      <Item5 Name="CT-Packager/deb/tpl_copyright" Value="Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: ?COPYRIGHT?
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 /usr/share/common-licenses/GPL-2
"/>
      <Item6 Name="CT-Packager/deb/tpl_rules" Value="#!/usr/bin/make -f

ROOT = $(CURDIR)/debian/?PACKAGE_NAME?

override_dh_auto_clean:
	$(RM) -r lib
	$(RM) lib *.res ?EXECUTABLE?

override_dh_auto_build:
	typhoonbuild ?PROJECT?

override_dh_auto_install:
	install -d -m 755 $(ROOT)/usr/bin
	install -s -m 755 ?EXECUTABLE? $(ROOT)/usr/bin

%:
	dh $@
"/>
      <Item7 Name="CT-Packager/description" Value="this is a program"/>
      <Item8 Name="CT-Packager/description_long" Value="long description may not be empty!"/>
      <Item9 Name="CT-Packager/export_cmd" Value="?CP? *.ctpr ?TEMPFOLDER?/
?CP? *.ppr ?TEMPFOLDER?/
?CP? *.pas ?TEMPFOLDER?/
?CP? *.frm ?TEMPFOLDER?/
?CP? *.ico ?TEMPFOLDER?/
"/>
      <Item10 Name="CT-Packager/maintainer" Value="John Doe"/>
      <Item11 Name="CT-Packager/maintainer_email" Value="john_doe@example.invalid"/>
      <Item12 Name="CT-Packager/package_name" Value="debian-package-name"/>
      <Item13 Name="CT-Packager/tpl_makefile" Value="PREFIX = /usr/local

# debuild will set DESTDIR to the fakeroot path and
# in the override rules we will change PREFIX to /usr
BINDIR = $(DESTDIR)$(PREFIX)/bin

.PHONY : all
all:
	typhoonbuild ?PROJECT?

.PHONY : clean
clean:
	$(RM) -r lib
	$(RM) *.res
	$(RM) ?EXECUTABLE?

.PHONY : install
install:
	mkdir -p $(BINDIR)
	install -s ?EXECUTABLE? $(BINDIR)/
"/>
      <Item14 Name="CT-Packager/use_existing_makefile" Value="False"/>
    </CustomData>
    <BuildModes>
      <Item Name="Default" Default="True"/>
      <Item Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="Source;Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic;Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity;Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments;Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity;Source\Chapter02-Time_Complexity\06-Amortized-Time;Source\Chapter02-Time_Complexity\07-Amortized-Time-2;Source\Chapter03-Using-Array\01-Binary-Search;Source\Chapter03-Using-Array\02-Binary-Search-II;Source\Chapter03-Using-Array\03-Move-Zeroes;Source\Chapter03-Using-Array\04-Move-Zeroes-II;Source\Chapter03-Using-Array\05-Sort-Colors;Source\Chapter03-Using-Array\06-Two-Sum-II;Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum;Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters;Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays;Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II;Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map;Source\Chapter04-Using-Hash-Table\04-Two-Sum;Source\Chapter04-Using-Hash-Table\05-4Sum-II;Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs;Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II;Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III;Source\Chapter05-About-Linked-List\01-Reverse-Linked-List;Source\Chapter05-About-Linked-List;Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List;Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements;Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs;Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List;Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List;Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses;Source\Definition;Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack;Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation;Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal;Source\Chapter06-Stack-and-Queue\05-Perfect-Squares;Source\Chapter06-Stack-and-Queue\06-Priority-Queue;Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements;Source\Chapter07-Binary-Tree-and-Recursion\01-Maximum-Depth-of-Binary-Tree;Source\Chapter07-Binary-Tree-and-Recursion\02-Invert-Binary-Tree;Source\Chapter07-Binary-Tree-and-Recursion\03-Path-Sum;Source\Chapter07-Binary-Tree-and-Recursion\04-Binary-Tree-Paths;Source\Chapter07-Binary-Tree-and-Recursion\05-Path-Sum-III;Source\Chapter07-Binary-Tree-and-Recursion\06-Lowest-Common-Ancestor-of-a-Binary-Search-Tree;Source\Chapter08-Recurion-and-Backstracking\01-02-Letter-Combinations-of-a-Phone-Number;Source\Chapter08-Recurion-and-Backstracking\03-Permutations;Source\Chapter08-Recurion-and-Backstracking\04-Combinations;Source\Chapter08-Recurion-and-Backstracking\05-Combinations-optimized;Source\Chapter08-Recurion-and-Backstracking\06-Word-Search;Source\Chapter08-Recurion-and-Backstracking\07-Number-of-Islands;Source\Chapter08-Recurion-and-Backstracking\08-N-Queens;Source\Chapter09-Dynamic-Programming\01-Fibonacci;Source\Chapter09-Dynamic-Programming\02-Climbing-Stairs;Source\Chapter09-Dynamic-Programming\03-Integer-Break;Source\Chapter09-Dynamic-Programming\04-House-Robber;Source\Chapter09-Dynamic-Programming\05-0-1-knapsack;Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf3"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="Source;Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic;Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity;Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments;Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity;Source\Chapter02-Time_Complexity\06-Amortized-Time;Source\Chapter02-Time_Complexity\07-Amortized-Time-2;Source\Chapter03-Using-Array\01-Binary-Search;Source\Chapter03-Using-Array\02-Binary-Search-II;Source\Chapter03-Using-Array\03-Move-Zeroes;Source\Chapter03-Using-Array\04-Move-Zeroes-II;Source\Chapter03-Using-Array\05-Sort-Colors;Source\Chapter03-Using-Array\06-Two-Sum-II;Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum;Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters;Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays;Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II;Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map;Source\Chapter04-Using-Hash-Table\04-Two-Sum;Source\Chapter04-Using-Hash-Table\05-4Sum-II;Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs;Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II;Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III;Source\Chapter05-About-Linked-List\01-Reverse-Linked-List;Source\Chapter05-About-Linked-List;Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List;Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements;Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs;Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List;Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List;Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses;Source\Definition;Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack;Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation;Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal;Source\Chapter06-Stack-and-Queue\05-Perfect-Squares;Source\Chapter06-Stack-and-Queue\06-Priority-Queue;Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements;Source\Chapter07-Binary-Tree-and-Recursion\01-Maximum-Depth-of-Binary-Tree;Source\Chapter07-Binary-Tree-and-Recursion\02-Invert-Binary-Tree;Source\Chapter07-Binary-Tree-and-Recursion\03-Path-Sum;Source\Chapter07-Binary-Tree-and-Recursion\04-Binary-Tree-Paths;Source\Chapter07-Binary-Tree-and-Recursion\05-Path-Sum-III;Source\Chapter07-Binary-Tree-and-Recursion\06-Lowest-Common-Ancestor-of-a-Binary-Search-Tree;Source\Chapter08-Recurion-and-Backstracking\01-02-Letter-Combinations-of-a-Phone-Number;Source\Chapter08-Recurion-and-Backstracking\03-Permutations;Source\Chapter08-Recurion-and-Backstracking\04-Combinations;Source\Chapter08-Recurion-and-Backstracking\05-Combinations-optimized;Source\Chapter08-Recurion-and-Backstracking\06-Word-Search;Source\Chapter08-Recurion-and-Backstracking\07-Number-of-Islands;Source\Chapter08-Recurion-and-Backstracking\08-N-Queens;Source\Chapter09-Dynamic-Programming\01-Fibonacci;Source\Chapter09-Dynamic-Programming\02-Climbing-Stairs;Source\Chapter09-Dynamic-Programming\03-Integer-Break;Source\Chapter09-Dynamic-Programming\04-House-Robber;Source\Chapter09-Dynamic-Programming\05-0-1-knapsack;Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="DeepStar_Lib"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="Algorithm_Interview.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\AI.Utils.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic\Chapter02._02_Main2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity\Chapter02._03_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments\Chapter02._04_Main4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity\Chapter02._05_Main2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\06-Amortized-Time\Chapter02._06_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter02-Time_Complexity\07-Amortized-Time-2\Chapter02._07_MyVector.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\01-Binary-Search\Chapter03._01_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\02-Binary-Search-II\Chapter03._02_Main.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\03-Move-Zeroes\Chapter03._03_Solution.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\04-Move-Zeroes-II\Chapter03._04_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\05-Sort-Colors\Chapter03._05_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\06-Two-Sum-II\Chapter03._06_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution4.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum\Chapter03._07_Solution5.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters\Chapter03._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays\Chapter04._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II\Chapter04._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map\Chapter04._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\04-Two-Sum\Chapter04._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\05-4Sum-II\Chapter04._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs\Chapter04._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II\Chapter04._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III\Chapter04._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.ListNode.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\01-Reverse-Linked-List\Chapter05._01_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List\Chapter05._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements\Chapter05._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs\Chapter05._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List\Chapter05._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List\Chapter05._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses\Chapter06._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Definition\AI.TreeNode.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack\Chapter06._02_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation\Chapter06._03_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal\Chapter06._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\05-Perfect-Squares\Chapter06._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\06-Priority-Queue\Chapter06._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements\Chapter06._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\01-Maximum-Depth-of-Binary-Tree\Chapter07._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\02-Invert-Binary-Tree\Chapter07._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\03-Path-Sum\Chapter07._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\04-Binary-Tree-Paths\Chapter07._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\05-Path-Sum-III\Chapter07._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter07-Binary-Tree-and-Recursion\06-Lowest-Common-Ancestor-of-a-Binary-Search-Tree\Chapter07._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\01-02-Letter-Combinations-of-a-Phone-Number\Chapter08._01_02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\03-Permutations\Chapter08._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\04-Combinations\Chapter08._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\05-Combinations-optimized\Chapter08._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\06-Word-Search\Chapter08._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\07-Number-of-Islands\Chapter08._07_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter08-Recurion-and-Backstracking\08-N-Queens\Chapter08._08_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\01-Fibonacci\Chapter09._01_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\01-Fibonacci\Chapter09._01_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\01-Fibonacci\Chapter09._01_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\02-Climbing-Stairs\Chapter09._02_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\02-Climbing-Stairs\Chapter09._02_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\03-Integer-Break\Chapter09._03_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\03-Integer-Break\Chapter09._03_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\03-Integer-Break\Chapter09._03_Solution3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\04-House-Robber\Chapter09._04_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\04-House-Robber\Chapter09._04_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\05-0-1-knapsack\Chapter09._05_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\05-0-1-knapsack\Chapter09._05_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution1.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized\Chapter09._06_Solution2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="Source;Source\Chapter02-Time_Complexity\02-Time-Complexity-Basic;Source\Chapter02-Time_Complexity\03-Common-Code-for-Time-Complexity;Source\Chapter02-Time_Complexity\04-Time-Complexity-Experiments;Source\Chapter02-Time_Complexity\05-Recursion-Time-Complexity;Source\Chapter02-Time_Complexity\06-Amortized-Time;Source\Chapter02-Time_Complexity\07-Amortized-Time-2;Source\Chapter03-Using-Array\01-Binary-Search;Source\Chapter03-Using-Array\02-Binary-Search-II;Source\Chapter03-Using-Array\03-Move-Zeroes;Source\Chapter03-Using-Array\04-Move-Zeroes-II;Source\Chapter03-Using-Array\05-Sort-Colors;Source\Chapter03-Using-Array\06-Two-Sum-II;Source\Chapter03-Using-Array\07-Minimum-Size-Subarray-Sum;Source\Chapter03-Using-Array\08-Longest-Substring-Without-Repeating-Characters;Source\Chapter04-Using-Hash-Table\01-Intersection-of-Two-Arrays;Source\Chapter04-Using-Hash-Table\02-Intersection-of-Two-Arrays-II;Source\Chapter04-Using-Hash-Table\03-More-About-Set-And-Map;Source\Chapter04-Using-Hash-Table\04-Two-Sum;Source\Chapter04-Using-Hash-Table\05-4Sum-II;Source\Chapter04-Using-Hash-Table\06-Number-of-Boomerangs;Source\Chapter04-Using-Hash-Table\07-Contains-Duplicate-II;Source\Chapter04-Using-Hash-Table\08-Contains-Duplicate-III;Source\Chapter05-About-Linked-List\01-Reverse-Linked-List;Source\Chapter05-About-Linked-List;Source\Chapter05-About-Linked-List\02-Test-Your-Linked-List;Source\Chapter05-About-Linked-List\03-Remove-Linked-List-Elements;Source\Chapter05-About-Linked-List\04-Swap-Nodes-in-Pairs;Source\Chapter05-About-Linked-List\05-Delete-Node-in-a-Linked-List;Source\Chapter05-About-Linked-List\06-Remove-Nth-Node-From-End-of-List;Source\Chapter06-Stack-and-Queue\01-Valid-Parentheses;Source\Definition;Source\Chapter06-Stack-and-Queue\02-Recursion-and-Stack;Source\Chapter06-Stack-and-Queue\03-Non-Recursive-Implementation;Source\Chapter06-Stack-and-Queue\04-Binary-Tree-Level-Order-Traversal;Source\Chapter06-Stack-and-Queue\05-Perfect-Squares;Source\Chapter06-Stack-and-Queue\06-Priority-Queue;Source\Chapter06-Stack-and-Queue\07-Top-K-Frequent-Elements;Source\Chapter07-Binary-Tree-and-Recursion\01-Maximum-Depth-of-Binary-Tree;Source\Chapter07-Binary-Tree-and-Recursion\02-Invert-Binary-Tree;Source\Chapter07-Binary-Tree-and-Recursion\03-Path-Sum;Source\Chapter07-Binary-Tree-and-Recursion\04-Binary-Tree-Paths;Source\Chapter07-Binary-Tree-and-Recursion\05-Path-Sum-III;Source\Chapter07-Binary-Tree-and-Recursion\06-Lowest-Common-Ancestor-of-a-Binary-Search-Tree;Source\Chapter08-Recurion-and-Backstracking\01-02-Letter-Combinations-of-a-Phone-Number;Source\Chapter08-Recurion-and-Backstracking\03-Permutations;Source\Chapter08-Recurion-and-Backstracking\04-Combinations;Source\Chapter08-Recurion-and-Backstracking\05-Combinations-optimized;Source\Chapter08-Recurion-and-Backstracking\06-Word-Search;Source\Chapter08-Recurion-and-Backstracking\07-Number-of-Islands;Source\Chapter08-Recurion-and-Backstracking\08-N-Queens;Source\Chapter09-Dynamic-Programming\01-Fibonacci;Source\Chapter09-Dynamic-Programming\02-Climbing-Stairs;Source\Chapter09-Dynamic-Programming\03-Integer-Break;Source\Chapter09-Dynamic-Programming\04-House-Robber;Source\Chapter09-Dynamic-Programming\05-0-1-knapsack;Source\Chapter09-Dynamic-Programming\06-0-1-knapsack-optimized"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
